# ginhttpserver

Example
```
s, err := ginhttpserver.NewGin(ginhttpserver.DefaultConfig())
if err != nil {
    log.Fatal(err)
}

s.Gin.GET("/home", func(c *gin.Context) {
    c.String(http.StatusOK, "hej")
})

err = s.Start()
if err != nil {
    log.Fatal(err)
}
```

# Todo
Add tests around it

Add more readme
